Repository: KamenPeter/kodi-favourites-sync
Catalog: addon/resources/language/resource.language.*/strings.po
Languages: sk_sk

# #32150
source: Manage Profiles
sk_sk: Spravovať profily

# #32151
source: Validate Endpoint
sk_sk: Overiť koncový bod

# #32152
source: Add New Profile
sk_sk: Pridať nový profil

# #32153
source: Edit Profile:
sk_sk: Upraviť profil:

# #32155
source: Endpoint
sk_sk: Koncový bod

# #32156
source: Sync on Startup
sk_sk: Synchronizovať pri spustení

# #32157
source: Sync on Shutdown
sk_sk: Synchronizovať pri vypnutí

# #32158
source: Sync Mode
sk_sk: Režim synchronizácie

# #32159
source: Conflict Policy
sk_sk: Politika konfliktov

# #32160
source: Cross-Add Enabled
sk_sk: Cross-Add povolený

# #32161
source: Default Target Profiles
sk_sk: Predvolené cieľové profily
